/* footer */
.footer
  background: linear-gradient(to left, #87fc70, #0bd318)
  padding-top: 110px
  padding-bottom: 100px
  position: relative
  overflow: hidden
  // display: none

  &__text
    text-align: center
    color: $color-white
    max-width: 860px
    margin: 0 auto
    font-size: rem(18)
    position: relative

    .h2, h2
      color: $color-white

  &__layer
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    .container
      height: 100%
      position: relative

    .layer
      position: absolute
      bottom: 0
      left: 0 !important
      top: inherit !important

      &--1
        left: -502px !important
        bottom: 97px !important
      &--2
        left: -120px !important
        bottom: 210px !important
      &--3
        left: 40px !important
        bottom: -30px !important
      &--4
        left: inherit !important
        right: -150px !important
        bottom: 228px !important
      &--5
        left: inherit !important
        right: -505px !important
        bottom: -80px !important
