/* menu */
[role="navigation"]
  ul
    margin: 0
    padding: 0
    li
        list-style: none
        margin: 0

.navigation
  li
    display: inline-block
    vertical-align: middle
    &+li
      margin-left: 10px
    .span
      font-size: rem(18)
      a
        color: $color-white
        text-decoration: none
        display: inline-block
        // background-color: $color-green
        height: 42px
        line-height: 42px
        border-radius: 25px
        padding: 0 20px
        position: relative
        overflow: hidden
        vertical-align: middle
        &::after
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          background-color: $color-white
          content: ''
          left: -100%
          transition: all 0.1s ease-in-out
          z-index: -1
        &:hover
          color: $color-green
          &::after
            left: 0
    &.active
      .span
        a
          color: $color-green
          &::after
            left: 0

/**/
.nav__button
  width: 40px
  height: 30px
  position: relative
  margin: 6px 10px 0 0
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  // background-color: pink

  span
    display: block
    position: absolute
    height: 5px
    width: 50%
    background: $color-white
    opacity: 1
    transform: rotate(0deg)
    transition: .25s ease-in-out
    left: 0
    &:nth-child(even)
      left: 50%
      border-radius: 0 9px 9px 0
    &:nth-child(odd)
      left: 0px
      border-radius: 9px 0 0 9px
    &:nth-child(1), &:nth-child(2)
      top: 0px
    &:nth-child(3), &:nth-child(4)
      top: 12px
    &:nth-child(5), &:nth-child(6)
      top: 24px
  &.is-active span
    &:nth-child(1), &:nth-child(6)
      transform: rotate(45deg)
    &:nth-child(2), &:nth-child(5)
      transform: rotate(-45deg)
    &:nth-child(1)
      left: 3px
      top: 6px
    &:nth-child(2)
      left: calc(50% - 3px)
      top: 6px
    &:nth-child(3)
      left: -50%
      opacity: 0
    &:nth-child(4)
      left: 100%
      opacity: 0
    &:nth-child(5)
      left: 3px
      top: 20px
    &:nth-child(6)
      left: calc(50% - 3px)
      top: 20px

/**/
.mobile__navigation
  position: fixed
  left: -300px
  top: 0
  width: 300px
  bottom: 0
  background: $color-white
  // display: none
  transition: left 0.7s cubic-bezier(0.545, 0, 0.05, 1)
  box-shadow: 0 0 15px rgba(4, 83, 9, 0.5)
  min-height: 320px
  z-index: 9999

  [role="navigation"]
    margin-left: -15px
    margin-right: -15px
    .span
      a
        text-decoration: none
        color: $color-green
        display: block
        padding: 10px 25px
    .active
      .span
        a
          color: $color-white
          background: linear-gradient(to left, #87fc70, #0bd318)

  &.is-active
    // display: block
    left: 0

  &__wrapper
    padding: 22px 15px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    .getapp
      color: $color-white
      background-color: #0fd41b
      box-shadow: none
      display: block
      margin: 0 auto

.mobile__close
  float: right
  fill: $color-green
  #line
    stroke: $color-green
    stroke-width: 2px
