$primary-color: #5a5a5a

$link-color: blue

$color-white: #ffffff
$color-gray: #f9f9f9
$color-black: #000000
$color-green: #0fd41b
$color-lightgreen: #87fc70

$primary-font: 'Roboto', sans-serif
$add-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
